;; kQAy6kY-jBjyXz68UMD_C0qvFTm653hKAJDsOSC0Q7uNSY5Q
;; toncli send -n testnet -a 0.03 --address "адрес вашего контракта" --body ./fift/try.fif

(cell, int) load_data() inline {
    var ds = get_data().begin_parse();
    return(
        ds~load_dict(),
        ds~load_uint(32)
    );
}

() save_data(cell dict, int i) impure inline {
    set_data(
        begin_cell()
        .store_dict(dict)
        .store_uint(i,32)
        .end_cell()
    );
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    int op = in_msg_body~load_uint(32);
	int query_id = in_msg_body~load_uint(64);

    if(op == 1) {
        cell dict = in_msg_body~load_dict();
        int i = in_msg_body~load_uint(32);
        save_data(dict,i);
        return();
    }
    
    throw(404);

}

() recv_external(slice in_msg) impure {
}

;; Get methods

(int) get_payload(int key) method_id {
	(cell dict, int i) = load_data();
	(slice payload, int success) = dict.udict_get?(256, key);
	throw_unless(98, success);
	return (payload~load_uint(8));
}

(int) get_number() method_id {
	(_, int i) = load_data();
	return (i);
}
